# WallBase

./: .env  .gitignore  README.md  ROADMAP.md  WallBase.ai  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  index.html  pubspec.yaml  run.bat  settings.gradle.kts  wallbase.jks
.artifacts/20260706-184859-3b88faea-6baf-45c3-9b3e-7f12032b22b3/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.github/: FUNDING.yml
.github/workflows/: android.yml
OLD/: .gitignore
OLD/app/src/main/java/com/joshiminh/wallbase/ui/: LandingScreen.kt  SourceBrowseScreen.kt
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wallbase/: MainActivity.kt
android/app/src/main/kotlin/com/joshiminh/wallbase/: MainActivity.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wallbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joshiminh/wallbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallbase/: MainActivity.kt
app/src/main/java/com/example/wallbase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshiminh/wallbase/: MainActivity.kt  SourceOption.kt  WallBaseApp.kt  WallBaseApplication.kt
app/src/main/java/com/joshiminh/wallbase/data/: DatabaseBackupManager.kt  Source.kt  WallBaseDatabase.kt
app/src/main/java/com/joshiminh/wallbase/data/dao/: AlbumDao.kt  RotationScheduleDao.kt  SourceDao.kt  WallpaperDao.kt
app/src/main/java/com/joshiminh/wallbase/data/entity/: AlbumDetail.kt  AlbumEntity.kt  AlbumItem.kt  AlbumWallpaperCrossRef.kt  AlbumWithWallpapers.kt  RotationScheduleEntity.kt  Source.kt  SourceEntity.kt  SourceKeys.kt  SourceSeed.kt  WallpaperEntity.kt  WallpaperItem.kt  WallpaperWithAlbums.kt
app/src/main/java/com/joshiminh/wallbase/data/local/: DatabaseBackupManager.kt  WallBaseDatabase.kt
app/src/main/java/com/joshiminh/wallbase/data/repository/: LibraryRepository.kt  LocalStorageCoordinator.kt  SettingsRepository.kt  SourceRepository.kt  UpdateRepository.kt  WallpaperRepository.kt  WallpaperRotationRepository.kt
app/src/main/java/com/joshiminh/wallbase/data/settings/: SettingsRepository.kt
app/src/main/java/com/joshiminh/wallbase/data/source/: AlphaCodersSource.kt  GoogleDriveSource.kt  GooglePhotosSource.kt  LocalSource.kt  PinterestSource.kt  RedditCommunity.kt  RedditSource.kt  Source.kt  SourceKeys.kt  SourceRepository.kt  SourceSeed.kt  WebsitesSource.kt
app/src/main/java/com/joshiminh/wallbase/data/wallpapers/: WallpaperApplier.kt  WallpaperItem.kt  WallpaperRepository.kt  WallpaperTarget.kt
app/src/main/java/com/joshiminh/wallbase/di/: DatabaseModule.kt  NetworkModule.kt  ServiceLocator.kt
app/src/main/java/com/joshiminh/wallbase/drive/: DriveApi.kt
app/src/main/java/com/joshiminh/wallbase/navigation/: NavigationHelpers.kt  RootRoute.kt  TopBarState.kt
app/src/main/java/com/joshiminh/wallbase/network/: HttpExtensions.kt  JsoupWebScraper.kt  RedditModels.kt  RedditService.kt  WebScraper.kt
app/src/main/java/com/joshiminh/wallbase/photos/: GooglePhotosApi.kt
app/src/main/java/com/joshiminh/wallbase/screens/: AlbumScreen.kt  BrowseScreen.kt  DetailScreen.kt  LandingScreen.kt  LibraryScreen.kt  SettingsScreen.kt  SourceScreen.kt
app/src/main/java/com/joshiminh/wallbase/share/: ShareReceiverActivity.kt
app/src/main/java/com/joshiminh/wallbase/sources/: AlphaCoders.kt  Danbooru.kt  Pinterest.kt  Pixiv.kt  Reddit.kt  Unsplash.kt  Wallhaven.kt
app/src/main/java/com/joshiminh/wallbase/sources/google_drive/: DriveApi.kt  GoogleDriveSource.kt
app/src/main/java/com/joshiminh/wallbase/sources/google_photos/: GooglePhotosApi.kt  GooglePhotosSource.kt
app/src/main/java/com/joshiminh/wallbase/sources/local/: LocalSource.kt
app/src/main/java/com/joshiminh/wallbase/sources/pinterest/: PinterestSource.kt
app/src/main/java/com/joshiminh/wallbase/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshiminh/wallbase/ui/: AlbumDetailComponents.kt  AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AppLockOverlay.kt  BrowseScreen.kt  DriveFolderPickerScreen.kt  EditWallpaperScreen.kt  ExploreScreen.kt  ExploreViewModel.kt  GooglePhotosAlbumPickerScreen.kt  LandingScreen.kt  LibraryComponents.kt  LibraryDialogs.kt  LibraryScreen.kt  LibraryViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  ShareReceiverActivity.kt  Source.kt  SourceBrowseScreen.kt  SourceBrowseViewModel.kt  SourcesScreen.kt  SourcesViewModel.kt  WallBaseNavHost.kt  WallpaperDetailScreen.kt  WallpaperDetailViewModel.kt  WallpaperEditScreen.kt
app/src/main/java/com/joshiminh/wallbase/util/: RotationUtils.kt  SortOptions.kt  UserMessage.kt  WallpaperFilters.kt
app/src/main/res/drawable/: ic_stat_wallpaper_rotation.xml  pinterest.xml  reddit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wallbase/: ExampleUnitTest.kt
app/src/test/java/com/joshiminh/wallbase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  theme_notifier.dart
lib/data/api/: api_client.dart  reddit_models.dart  reddit_service.dart
lib/data/database/: app_database.dart
lib/data/database/daos/: source_dao.dart  wallpaper_dao.dart
lib/data/models/: album.dart  source.dart  wallpaper_adjustments.dart  wallpaper_item.dart
lib/data/repositories/: source_repository.dart  wallpaper_repository.dart
lib/providers/: browse_provider.dart  library_provider.dart  settings_provider.dart  source_provider.dart
lib/screens/: browse_screen.dart  library_screen.dart  settings_screen.dart  source_browse_screen.dart  wallpaper_detail_screen.dart
lib/services/: app_lock_manager.dart  rotation_manager.dart  web_scraper.dart
web/: index.css  index.html  index.js  script.js  styles.css
(+107 files in other folders)
