# gradle/libs.versions.toml

[versions]
# Tooling
agp = "8.6.1"                                  # Android Gradle Plugin :contentReference[oaicite:0]{index=0}
androidx-core-ktx = "1.13.1"
animation = "1.9.1"
compose-bom-version = "2024.09.02"
kotlin = "2.0.21"                              # Kotlin Gradle plugin :contentReference[oaicite:1]{index=1}

# Compose
compose-bom = "2024.09.02"                     # Latest production BOM (1.9 core) :contentReference[oaicite:3]{index=3}

# AndroidX core
core-ktx = "1.17.0"                            # Stable core-ktx :contentReference[oaicite:4]{index=4}
lifecycle-ktx = "2.8.4"                        # Stable Lifecycle runtime ktx :contentReference[oaicite:5]{index=5}
activity-compose = "1.10.1"                    # Stable Activity Compose :contentReference[oaicite:6]{index=6}
documentfile = "1.1.0"

# SAF helper
anggrayudi-storage = "2.2.0"                   # SimpleStorage from Maven Central :contentReference[oaicite:13]{index=13}

# Coil 3
coil3 = "3.3.0"                                # Coil v3 line (Compose 1.9 compatible) :contentReference[oaicite:14]{index=14}
lifecycle-runtime-compose = "2.8.0"
material = "1.9.1"
material3 = "1.3.2"
okhttp = "4.12.0"
moshi = "1.15.1"
jsoup = "1.18.1"
datastore-preferences = "1.1.1"

# Room & WorkManager
retrofit = "2.11.0"
room = "2.7.2"                                 # Stable Room (compatible with Work 2.10.x) :contentReference[oaicite:15]{index=15}
work = "2.10.3"                                # Latest stable WorkManager :contentReference[oaicite:16]{index=16}

# Testing
junit4 = "4.13.2"
androidx-test-ext-junit = "1.3.0"              # JUnit extensions (stable line) :contentReference[oaicite:17]{index=17}
espresso = "3.7.0"
navigation-compose = "2.9.3"
foundation = "1.9.1"                             # Espresso latest stable :contentReference[oaicite:18]{index=18}
work-runtime-ktx = "2.9.0"

[libraries]
# AndroidX core
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-compose-bom-vcurrent = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-compose-v280 = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Compose (managed by BOM)
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material-pullrefresh = { module = "androidx.compose.material:pull-refresh" }

# DocumentFile (SAF helpers)
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }

material3 = { module = "androidx.compose.material3:material3" }

# SAF helper lib
anggrayudi-storage = { module = "com.anggrayudi:storage", version.ref = "anggrayudi-storage" }

# Coil 3 – I provide both aliases so either libs.coil.compose or libs.coil3.compose works
#noinspection SimilarGradleDependency
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
#noinspection SimilarGradleDependency
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil3" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# WorkManager
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Testing
junit = { module = "junit:junit", version.ref = "junit4" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-ktx" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

